<h1>About Me</h1>
<p>Hello! I'm Soumili Biswas, a 20year old under-grad student with a passion for web development,technologies,machine learning ,astronomy and music.
  I have always been captivated by technology , internet and now i want to the process behind how my favorite websites work and how they are designed so beautifully, and my journey in this domain began 
  when I take this btech degree in computer science. As an avid developer, I've honed my skills in web desigining and backend skills over the years.
  I find joy in [What brings you happiness or satisfaction],
  and I'm constantly seeking new ways to [Your Aspirations or Goals]. Alongside my pursuits, I've also achieved 
  [Mention any relevant accomplishments, degrees, or certifications]. Whether I'm [Something unique you do or believe in], or simply [How you spend your time], I'm always driven by [What motivates you]. Join me as I navigate through life's adventures, continually learning, growing, and embracing every moment.</p>

<p>Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla volutpat neque quis lacus mattis eleifend.
  Phasellus et congue odio. Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex, at dictum tortor
  dolor
  ut sem. Nullam nec libero non ex porta vulputate a eu sapien. In nec bibendum mauris. Fusce iaculis lectus vel magna
  laoreet gravida.</p>

<p>Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer quis hendrerit justo. Maecenas sed tempor mi.
  Fusce egestas urna leo. Mauris viverra sem sed libero egestas, volutpat aliquet magna porta. Quisque id diam sed ipsum
  interdum sollicitudin id quis augue. Donec congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
  nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum finibus. Pellentesque et urna fringilla, rutrum
  neque in, varius leo. Vestibulum efficitur id massa eget pellentesque.</p>